<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="FutureTechnologies, Can robots replace HR?, Tesla electric trucks, The robots are coming, Gadgets of the Future">
    <meta name="description" content="">
    <title>Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.5.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#f7cf00">
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website4178986.nicepage.io/Page-2.html?version=ab3386b3-dd4c-4f2a-bbbb-7b32e61d3818" data-home-page-title="Page 2" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-d5ff"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-hamburger u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link u-text-black" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-2.html" style="padding: 8px 0px;">Page 2</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-2.html">Page 2</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h3 class="u-headline u-text u-text-1">
          <a href="/">FUTURE</a>
        </h3>
      </div></header> 
    <section class="u-clearfix u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-section-1" id="carousel_c23b">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
              <div class="u-container-layout"></div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-container-layout-2">
                <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-group u-group-1">
                  <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-3">
                    <h5 class="u-text u-text-1">Future innovations</h5>
                    <h1 class="u-text u-title u-text-2">Technology Revolution</h1>
                    <p class="u-large-text u-text u-text-variant u-text-3">The future is fast approaching, and a new era of digital innovation and disruption is here.</p>
                    <a href="#" class="u-border-none u-btn u-button-style u-palette-2-base u-btn-1">learn more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-f998">
      <img src="images/2.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="693" data-image-height="1080">
      <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-28 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h5 class="u-text u-text-1">Robotic news</h5>
                <h2 class="u-text u-text-2">The Robots Are Coming</h2>
                <p class="u-text u-text-3">There's plenty of talk that robots can act as replacements for warehouse employees. But items have to be grabbed elsewhere , and Preferred Networks Inc. has an idea for a place covered with clothing and general filth: the
                                    home. </p>
                <a href="https://www.popularmechanics.com/technology/robots/a23846041/robot-clean-your-room/" class="u-border-none u-btn u-button-style u-palette-2-base u-btn-1" title="robots" target="_blank">read more</a>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-32 u-layout-cell-2">
              <div class="u-container-layout">
                <div class="u-expanded-width-xs u-image u-image-circle u-image-2"></div>
                <div class="u-image u-image-circle u-image-3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_7661">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-xl">
                  <div class="u-image u-image-circle u-image-1"></div>
                  <div class="u-image u-image-circle u-image-2"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-valign-top-md u-container-layout-2">
                  <h5 class="u-text u-text-1">Robotic engineering</h5>
                  <h2 class="u-text u-text-2">Engineers Are Teaching AI</h2>
                  <p class="u-text u-text-3">There's plenty of talk that robots can act as replacements for warehouse employees. But items have to be grabbed elsewhere , and Preferred Networks Inc. has an idea for a place covered with clothing and general filth: the
                                    home. </p>
                  <a href="https://www.popularmechanics.com/technology/robots/a21058742/scientists-are-teaching-ai-to-do-household-chores/" class="u-border-none u-btn u-button-style u-palette-2-base u-btn-1" title="robots" target="_blank">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-22e2">
      <img src="images/46.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="671" data-image-height="1080">
      <div class="u-clearfix u-gutter-30 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
              <div class="u-container-layout u-valign-middle-xs u-container-layout-1"><span class="u-icon u-icon-circle u-palette-2-base u-text-body-alt-color u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.157 512.157" style=""><use xlink:href="#svg-baff"></use></svg><svg class="u-svg-content" viewBox="0 0 512.157 512.157" x="0px" y="0px" id="svg-baff" style="enable-background:new 0 0 512.157 512.157;"><g transform="translate(-1 -1)"><g><g><path d="M470.991,248.578c13.333-72.417-8.433-171.963-87.742-219.4C333.158,1.078,274.075-6.357,218.583,8.457     C141.716,29.012,85.216,84.17,67.449,156.003c-3.961,14.57-5.64,29.666-4.975,44.75c0.851,9.359,2.578,18.618,5.159,27.654     c3.473,11.5,5.193,23.458,5.1,35.471c-0.358,14.3-10.208,29.137-18.908,42.229c-9.484,14.287-17.675,26.625-12.925,38.004     c4.508,7.713,12.442,12.795,21.333,13.667c0.512,0.092,1.03,0.145,1.55,0.158c2.376-0.291,4.758,0.497,6.491,2.149     s2.635,3.993,2.459,6.38c0,17.733,0.442,26.883,7.767,31.079c-0.639,1.334-1.085,2.753-1.325,4.212     c-0.736,5.006,1.067,10.049,4.808,13.454c3.72,3.603,8.433,6.009,13.533,6.908c0.358,0.083,0.7,0.146,1.033,0.225     c0.202,1.269,0.291,2.553,0.267,3.838c-0.061,3.173-0.286,6.342-0.675,9.492c-1.417,13.65-3.358,32.346,23.95,41.271     c5.481,1.532,11.162,2.223,16.85,2.05c25.858-1.148,51.413-6.047,75.863-14.542c7.059,12.31,11.315,26.026,12.462,40.171     c-0.001,2.263,0.898,4.434,2.499,6.035c1.6,1.6,3.771,2.499,6.035,2.499h213.333c3.649-0.045,6.86-2.422,7.967-5.9     c1.122-3.526-0.1-7.376-3.05-9.609c-8.829-6.704-38.068-77.335-38.967-102.705c2.577-5.851,6.029-12.421,10.117-20.053     C447.459,335.662,462.94,292.958,470.991,248.578z M397.953,394.086c0.217,20.408,18.615,74.332,34.421,102.005H243.61     c-2.125-13.075-6.361-25.717-12.543-37.432c24.724-9.69,46.503-22.149,56.957-35.822c2.845-3.747,2.123-9.09-1.616-11.946     c-3.738-2.857-9.083-2.15-11.951,1.579c-24.15,31.6-124.633,55.592-147.067,48.254c-14.208-4.646-13.642-10.1-12.275-23.283     c0.453-3.737,0.709-7.495,0.767-11.258c0-14.379-5.8-18.671-14.517-20.692c-1.645-0.235-3.216-0.842-4.592-1.775     c1.675-1.601,3.576-2.947,5.642-3.996c3.562-1.75,5.448-5.724,4.55-9.59s-4.34-6.603-8.309-6.606c-3.083,0-6.508,0-8.308-0.225     c-0.542-5.594-0.726-11.216-0.55-16.833c0.167-6.729-2.391-13.24-7.093-18.056c-4.702-4.816-11.151-7.529-17.882-7.523     c-6.15-1.296-8.017-2.963-8.175-3.35c-1.242-2.962,6.983-15.337,11.4-21.987c9.475-14.267,21.267-32.025,21.75-51.237     c0.239-10.661-0.947-21.306-3.527-31.653c9.305-8.188,20.286-14.244,32.177-17.743c4.237-0.74,8.591-0.435,12.683,0.887     c4.543,1.252,9.24-1.416,10.492-5.958c1.252-4.543-1.416-9.24-5.958-10.492c-6.72-2.068-13.844-2.458-20.75-1.138     c-12.059,3.072-23.329,8.669-33.065,16.421c-1.166-4.971-1.955-10.023-2.36-15.113c-0.578-13.298,0.949-26.604,4.525-39.425     c16.5-66.688,67.15-115.95,138.983-135.159c51.027-13.685,105.38-6.908,151.484,18.888     c72.325,43.254,92.025,134.854,79.725,201.658c-7.669,42.662-22.567,83.702-44.05,121.35     c-4.692,8.754-8.742,16.313-11.667,23.308C397.996,391.396,397.811,392.748,397.953,394.086z"></path><path d="M414.89,268.074c1.221-13.163-7.79-25.088-20.787-27.508l-16.341-22.651c1.002-1.848,1.77-3.814,2.286-5.853     l15.825-6.328c7.309,8.32,19.147,10.982,29.313,6.591c10.166-4.391,16.344-14.834,15.298-25.859s-9.08-20.118-19.891-22.518     l-12.82-25.573c8.993-9.163,9.77-23.584,1.812-33.659c-7.958-10.076-22.166-12.662-33.163-6.036l-14.296-11.869     c1.082-2.828,1.648-5.826,1.672-8.854c0.023-10.455-6.328-19.869-16.031-23.762c-9.703-3.894-20.8-1.481-28.01,6.09     l-25.299-6.324c-3.03-10.974-12.982-18.6-24.367-18.669c-11.385-0.069-21.429,7.435-24.592,18.371l-33.81,6.762     c-8.819-9.51-23.375-10.877-33.81-3.174c-10.435,7.702-13.418,22.014-6.93,33.244l-16.567,22.063     c-11.872,2.146-20.62,12.311-20.973,24.37c-0.353,12.059,7.786,22.718,19.512,25.555l13.699,33.819     c-7.516,7.378-9.735,18.612-5.589,28.295c4.146,9.682,13.808,15.829,24.334,15.481s19.762-7.118,23.26-17.053h45.813     c3.825,11.766,15.761,18.89,27.932,16.672l28.329,43.091c-7.268,8.058-8.649,19.828-3.445,29.35     c5.204,9.521,15.858,14.714,26.564,12.947c10.706-1.767,19.126-10.107,20.995-20.796l21.147-16.903     c4.024,2.537,8.681,3.891,13.438,3.907C402.619,291.302,413.67,281.238,414.89,268.074z M414.999,180.357     c4.268-0.009,7.886,3.137,8.47,7.364c0.585,4.227-2.044,8.237-6.153,9.387s-8.437-0.913-10.132-4.83     c-0.029-0.078-0.013-0.159-0.044-0.237l-0.054-0.083c-0.397-0.975-0.608-2.015-0.621-3.068     C406.471,184.18,410.288,180.362,414.999,180.357z M381.045,118.889c0.819-3.961,4.31-6.802,8.355-6.799     c4.713,0,8.533,3.82,8.533,8.533s-3.82,8.533-8.533,8.533c-1.056-0.013-2.099-0.224-3.077-0.622l-0.073-0.048     c-0.075-0.03-0.154-0.014-0.231-0.043C382.303,126.842,380.225,122.851,381.045,118.889z M372.556,139.75L372.556,139.75     l-15.769,39.428l-27.643-22.114c3.75-3.199,6.49-7.418,7.89-12.145l33.81-6.762C371.381,138.726,371.968,139.232,372.556,139.75z      M363.471,208.263c-1.149,4.104-5.152,6.73-9.375,6.148c-4.222-0.582-7.367-4.191-7.363-8.454     c0.005-4.711,3.822-8.529,8.533-8.533c1.056,0.013,2.099,0.224,3.077,0.622l0.073,0.048c0.077,0.031,0.158,0.018,0.235,0.046     C362.562,199.836,364.62,204.158,363.471,208.263z M338.199,69.424c4.713,0,8.533,3.82,8.533,8.533s-3.821,8.533-8.533,8.533     s-8.533-3.82-8.533-8.533C329.671,73.246,333.488,69.429,338.199,69.424z M293.293,71.26l19.491,4.873     c-0.045,0.614-0.184,1.2-0.184,1.825c0.015,14.132,11.468,25.585,25.6,25.6c4.576-0.024,9.061-1.287,12.976-3.656l14.297,11.869     c-1.082,2.828-1.649,5.826-1.673,8.854c0,0.516,0.123,0.999,0.152,1.508l-27.792,5.558c-3.485-8.112-10.903-13.857-19.629-15.202     l-31.244-31.243C288.756,78.646,291.511,75.211,293.293,71.26z M321.133,137.691c0,4.713-3.82,8.533-8.533,8.533     c-4.711-0.005-8.529-3.822-8.533-8.533c0-4.713,3.82-8.533,8.533-8.533S321.133,132.978,321.133,137.691z M269.933,52.357     c4.713,0,8.533,3.82,8.533,8.533s-3.82,8.533-8.533,8.533s-8.533-3.82-8.533-8.533C261.404,56.18,265.222,52.362,269.933,52.357z      M271.624,91.72l25.62,25.617c-3.983,3.009-6.998,7.118-8.672,11.82H268.36c-2.015-5.65-5.953-10.411-11.125-13.451     L271.624,91.72z M218.581,76.45l27.792-5.558c2.181,5.03,5.917,9.23,10.658,11.983l-15.49,25.817L214.763,91.51     c2.58-4.051,3.956-8.751,3.97-13.553C218.733,77.441,218.61,76.958,218.581,76.45z M252.866,137.691     c0,4.713-3.82,8.533-8.533,8.533c-4.711-0.005-8.529-3.822-8.533-8.533c0-4.713,3.82-8.533,8.533-8.533     S252.866,132.978,252.866,137.691z M193.133,69.424c4.713,0,8.533,3.82,8.533,8.533s-3.82,8.533-8.533,8.533     s-8.533-3.82-8.533-8.533C184.604,73.246,188.422,69.429,193.133,69.424z M183.845,101.75c5.199,2.144,10.987,2.389,16.349,0.693     l26.347,16.905c-2.804,2.747-4.938,6.104-6.235,9.809h-37.279c-1.863-5.282-5.405-9.809-10.085-12.886L183.845,101.75z      M158.999,146.224c-4.713,0-8.533-3.82-8.533-8.533c0.005-4.711,3.822-8.529,8.533-8.533c4.713,0,8.533,3.82,8.533,8.533     S163.712,146.224,158.999,146.224z M184.599,223.024c-4.713,0-8.533-3.821-8.533-8.533c0-4.713,3.82-8.533,8.533-8.533     s8.533,3.821,8.533,8.533C193.128,219.202,189.31,223.019,184.599,223.024z M189.452,189.381     c-1.598-0.318-3.224-0.482-4.853-0.491c-0.845,0-1.643,0.169-2.467,0.25l-11.628-28.707c5.839-2.959,10.32-8.045,12.522-14.209     h37.279c1.537,4.298,4.198,8.105,7.706,11.024L189.452,189.381z M254.439,205.957h-45.813c-0.911-2.556-2.226-4.95-3.894-7.09     l41.909-34.924l14.271,32.008C257.996,198.729,255.778,202.158,254.439,205.957z M268.36,146.224h20.213     c2.015,5.65,5.953,10.411,11.125,13.451l-17.742,29.569c-1.154-0.198-2.319-0.316-3.489-0.353c-0.661,0-1.282,0.146-1.931,0.195     l-14.649-32.855C264.803,153.452,267.021,150.023,268.36,146.224z M278.466,223.024c-4.713,0-8.533-3.821-8.533-8.533     c0-4.713,3.821-8.533,8.533-8.533c4.713,0,8.533,3.821,8.533,8.533C286.995,219.202,283.177,223.019,278.466,223.024z      M314.891,167.52l23.831,19.065c-3.749,3.2-6.49,7.419-7.89,12.145l-28.806,5.761c-1.187-2.727-2.839-5.226-4.883-7.386     L314.891,167.52z M329.666,308.357c-4.713,0-8.533-3.82-8.533-8.533s3.82-8.533,8.533-8.533s8.533,3.82,8.533,8.533     C338.195,304.535,334.377,308.353,329.666,308.357z M363.799,265.691c0.031,2.851,0.544,5.676,1.517,8.356l-14.405,11.515     c-5.386-8.413-15.323-12.737-25.15-10.943l-28.329-43.091c2.531-2.822,4.399-6.173,5.468-9.809l28.806-5.761     c5.492,12.971,20.439,19.057,33.429,13.611l10.527,14.592C368.288,248.839,363.814,256.958,363.799,265.691z M372.11,186.831     l16.282-40.709c0.341,0.014,0.662,0.102,1.007,0.102c1.028-0.04,2.053-0.144,3.069-0.31l10.332,20.611     c-8.226,4.438-13.368,13.019-13.401,22.366c0,0.346,0.089,0.667,0.102,1.01l-11.473,4.587     C376.561,191.583,374.552,188.984,372.11,186.831z M389.399,274.224c-4.713,0-8.533-3.82-8.533-8.533     c0.005-4.711,3.822-8.529,8.533-8.533c4.713,0,8.533,3.82,8.533,8.533S394.112,274.224,389.399,274.224z"></path>
</g>
</g>
</g></svg></span>
                <h3 class="u-align-center u-text u-text-1">Concept</h3>
                <p class="u-align-center u-text u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
              <div class="u-container-layout u-valign-middle-xs u-container-layout-2"><span class="u-icon u-icon-circle u-palette-2-base u-text-body-alt-color u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 496 496" style=""><use xlink:href="#svg-6460"></use></svg><svg class="u-svg-content" viewBox="0 0 496 496" x="0px" y="0px" id="svg-6460" style="enable-background:new 0 0 496 496;"><g><g><g><rect x="72" y="232" width="16" height="16"></rect><rect x="56" y="208" width="16" height="16"></rect><rect x="128" y="248" width="16" height="16"></rect><rect x="160" y="232" width="16" height="16"></rect><path d="M392,464c26.472,0,48-21.528,48-48s-21.528-48-48-48s-48,21.528-48,48S365.528,464,392,464z M361.288,407.512     l12.856,7.424l8-13.856L369.2,393.6c4-4.072,9.104-6.984,14.8-8.464V400h16v-14.864c5.688,1.48,10.8,4.392,14.8,8.464     l-12.936,7.472l8,13.856l12.856-7.424c0.744,2.728,1.28,5.536,1.28,8.496c0,2.96-0.536,5.768-1.288,8.488l-12.856-7.424     l-8,13.856l12.944,7.48c-4,4.072-9.112,6.984-14.8,8.464V432h-16v14.864c-5.688-1.48-10.8-4.392-14.8-8.464l12.936-7.472     l-8-13.856l-12.856,7.424c-0.744-2.728-1.28-5.536-1.28-8.496C360,413.04,360.536,410.232,361.288,407.512z"></path><path d="M480,480V336h-16v-48h-24v-91.304c5.048-8.408,8-18.2,8-28.696c0-19.864-10.432-37.304-26.064-47.248l-72.312-80.808     C342.704,16.872,321.296,0,296,0c-19.648,0-36.936,10.2-46.936,25.56l-93.16,88.496c-8.312,7.896-12.976,18.56-13.128,30.024     c-0.104,8.352,2.256,16.32,6.648,23.184l-43.08,43.08l11.312,11.312l42.832-42.832c7.312,5.256,15.848,8.016,24.456,8.008     c10.232,0,20.488-3.728,28.608-11.224l70.368-64.96c2.408,0.536,4.872,0.904,7.392,1.112l44.976,50.592     C336.096,164.216,336,166.096,336,168c0,10.496,2.96,20.288,8,28.696V288h-24v48h-16v144H160V336h-16v-16h16v-16h-16.808     c-3.72-18.232-19.872-32-39.192-32H32v32H16v16h16v16H16v144H0v16h16h144h144h176h16v-16H480z M48,288h56     c10.416,0,19.216,6.712,22.528,16H48V288z M48,320h80v16H48V320z M144,400h-16v16h16v64H32v-64h80v-16H32v-48h112V400z M432,168     c0,22.056-17.944,40-40,40c-22.056,0-40-17.944-40-40c0-22.056,17.944-40,40-40C414.056,128,432,145.944,432,168z M424,213.888     V288h-64v-74.112C369.08,220.24,380.104,224,392,224S414.92,220.24,424,213.888z M202.704,163.848     c-10.368,9.568-26.28,9.256-36.256-0.72c-5.032-5.032-7.76-11.728-7.664-18.84s2.984-13.736,8.144-18.632l73.088-69.44     c0.08,20.352,11.096,38.128,27.44,47.864L202.704,163.848z M295.944,96C273.912,95.96,256,78.032,256,56     c0-22.056,17.944-40,40-40c22.056,0,40,17.944,40,40c0,22.04-17.928,39.976-39.968,40H295.944z M341.44,144.088l-30.4-34.2     c20.568-5.752,36.36-22.952,40.072-44.288l41.544,46.432c-0.216,0-0.432-0.032-0.656-0.032     C369.688,112,350.432,125.152,341.44,144.088z M336,304h8h96h8v32H336V304z M464,480H320V352h144V480z"></path>
</g>
</g>
</g></svg></span>
                <h3 class="u-align-center u-text u-text-3">Technology</h3>
                <p class="u-align-center u-text u-text-4">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
              </div>
            </div>
            <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
              <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-3"><span class="u-icon u-icon-circle u-palette-2-base u-text-body-alt-color u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 471.477 471.477" style=""><use xlink:href="#svg-6803"></use></svg><svg class="u-svg-content" viewBox="0 0 471.477 471.477" x="0px" y="0px" id="svg-6803" style="enable-background:new 0 0 471.477 471.477;"><g><g><path d="M190.024,105.178c-17.673,0-32,14.327-32,32s14.327,32,32,32c17.673,0,32-14.327,32-32S207.697,105.178,190.024,105.178z     M190.024,153.178c-8.837,0-16-7.163-16-16c0.044-8.805,7.195-15.92,16-15.92v-0.08c8.837,0,16,7.163,16,16    S198.861,153.178,190.024,153.178z"></path>
</g>
</g><g><g><path d="M281.544,105.178c-17.673,0-32,14.327-32,32s14.327,32,32,32c17.673,0,32-14.327,32-32S299.217,105.178,281.544,105.178z     M281.544,153.178c-8.837,0-16-7.163-16-16c0.044-8.805,7.195-15.92,16-15.92v-0.08c8.837,0,16,7.163,16,16    S290.381,153.178,281.544,153.178z"></path>
</g>
</g><g><g><path d="M379.097,142.007c-3.452-18.993-18.742-33.603-37.872-36.189c-5.28-19.52-20.48-36.16-51.04-36.16h-46.4v-17.6    c14.034-4.418,21.829-19.377,17.41-33.41c-4.418-14.034-19.377-21.829-33.41-17.41c-14.034,4.418-21.829,19.377-17.41,33.41    c2.613,8.298,9.112,14.798,17.41,17.41v17.2h-46.32c-21.6,0-44.32,9.92-51.2,36.16c-24.381,3.347-41.433,25.825-38.086,50.206    c2.624,19.117,17.255,34.372,36.246,37.794l-0.08,0.4c2.4,35.12,28.48,48,53.04,48h108.8c36.56,0,51.2-24,53.04-48    C367.437,189.416,383.498,166.22,379.097,142.007z M128.104,177.818c-15.11-4.368-23.819-20.158-19.452-35.268    c2.715-9.393,10.059-16.737,19.452-19.452V177.818z M225.144,27.098c0-5.876,4.764-10.64,10.64-10.64    c5.876,0,10.64,4.764,10.64,10.64c0,5.876-4.764,10.64-10.64,10.64C229.908,37.738,225.144,32.974,225.144,27.098z     M327.464,188.058c0,13.92-4.88,37.28-37.28,37.28h-108.72c-13.92,0-37.28-4.88-37.28-37.28l-0.08-64.96    c0-32.48,23.36-37.28,37.28-37.28h108.8c32.48,0,37.28,23.36,37.28,37.28V188.058z M343.144,177.258v-54.72    c12.196,3.52,20.604,14.667,20.64,27.36C363.748,162.591,355.34,173.738,343.144,177.258z"></path>
</g>
</g><g><g><path d="M281.544,190.938h-91.52c-4.418,0-8,3.582-8,8s3.582,8,8,8h91.52c4.418,0,8-3.582,8-8S285.962,190.938,281.544,190.938z"></path>
</g>
</g><g><g><path d="M413.784,256.778L413.784,256.778c-0.153-17.142-14.173-30.915-31.315-30.762c-14.344,0.128-26.732,10.067-29.965,24.042    l-21.36,4.16h-190.72l-21.36-4.16c-3.66-16.748-20.203-27.358-36.951-23.698c-16.748,3.66-27.358,20.203-23.698,36.951    c2.488,11.384,11.141,20.416,22.409,23.388v59.76c-13.533,3.61-22.972,15.834-23.04,29.84v14.16c0,4.418,3.582,8,8,8s8-3.582,8-8    v-14.24c0-8.306,6.734-15.04,15.04-15.04c8.306,0,15.04,6.734,15.04,15.04v14.24c0,4.418,3.582,8,8,8c4.418,0,8-3.582,8-8v-14.24    c-0.068-14.006-9.507-26.23-23.04-29.84v-59.76c10.163-2.738,18.239-10.453,21.44-20.48l13.36,2.64v98.72    c0.016,14.473,3.068,28.781,8.96,42v0.72c23.619,52.357,85.21,75.653,137.566,52.034c23.106-10.424,41.61-28.927,52.034-52.034    l0.4-0.88c5.955-13.151,9.089-27.404,9.2-41.84v-98.72l13.36-2.64c3.201,10.027,11.277,17.742,21.44,20.48v59.76    c-13.533,3.61-22.972,15.834-23.04,29.84v14.24c0,4.418,3.582,8,8,8s8-3.582,8-8v-14.24c0.008-8.306,6.748-15.034,15.054-15.026    c8.295,0.008,15.018,6.731,15.026,15.026v14.24c0,4.418,3.582,8,8,8s8-3.582,8-8v-14.24c-0.068-14.006-9.507-26.23-23.04-29.84    v-59.76C404.18,283.069,413.696,270.829,413.784,256.778z M88.824,271.818c-8.306,0-15.04-6.734-15.04-15.04    c0-8.306,6.734-15.04,15.04-15.04c8.306,0,15.04,6.734,15.04,15.04C103.864,265.084,97.13,271.818,88.824,271.818z     M235.784,455.578c-30.139-0.001-58.182-15.425-74.32-40.88h148.64C293.966,440.152,265.923,455.577,235.784,455.578z     M323.784,367.578c-0.039,10.668-2.018,21.24-5.84,31.2h-164.48c-3.822-9.96-5.801-20.532-5.84-31.2v-97.36h176.16V367.578z     M382.827,271.816c-0.028,0-0.055,0.001-0.083,0.001l-0.16-0.24c-8.306,0-15.04-6.734-15.04-15.04    c0-8.306,6.734-15.04,15.04-15.04c8.306,0,15.04,6.734,15.04,15.04C397.757,264.843,391.132,271.683,382.827,271.816z"></path>
</g>
</g><g><g><path d="M264.085,326.679c-1.465-1.322-3.367-2.056-5.341-2.061h-24l29.44-30.24c2.83-3.393,2.375-8.437-1.018-11.268    c-3.034-2.531-7.461-2.468-10.422,0.148l-42.64,43.84c-3.093,3.155-3.042,8.22,0.113,11.313c1.507,1.477,3.537,2.299,5.647,2.287    h24.64l-30.32,33.76c-2.952,3.272-2.702,8.316,0.56,11.28h0c3.272,2.952,8.316,2.702,11.28-0.56l42.64-47.2    C267.624,334.698,267.365,329.639,264.085,326.679z"></path>
</g>
</g></svg></span>
                <h3 class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-5">AI Robots</h3>
                <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-6">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_2232">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-34 u-layout-cell-1">
                <div class="u-container-layout">
                  <div class="u-expanded-width-xs u-image u-image-circle u-image-1"></div>
                  <div class="u-image u-image-circle u-image-2"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-26 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-sm u-valign-top-xs u-container-layout-2">
                  <h5 class="u-text u-text-1">Robotic news</h5>
                  <h2 class="u-text u-text-2">The Robots Are Coming</h2>
                  <p class="u-text u-text-3">There's plenty of talk that robots can act as replacements for warehouse employees. But items have to be grabbed elsewhere , and Preferred Networks Inc. has an idea for a place covered with clothing and general filth: the
                                    home. </p>
                  <a href="https://www.popularmechanics.com/technology/robots/a23846041/robot-clean-your-room/" class="u-border-none u-btn u-button-style u-palette-2-base u-btn-1" title="robots" target="_blank">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="carousel_876e">
      <img src="images/Untitled8.jpg" alt="" class="u-image u-image-default u-image-1">
      <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h5 class="u-text u-text-1">world’s technology</h5>
                <h2 class="u-text u-text-2">Six amazing robot inventions</h2>
                <p class="u-text u-text-3">Consumer electronic trade show, CES in Las Vegas, is an opportunity for technology companies from all over the world to show off their latest products and inventions. <br>We’ve gathered six of the best, most unusual or cute robots that have been seen in Nevada this year.
                </p>
                <a href="http://home.bt.com/tech-gadgets/future-tech/six-robots-ces-2018-las-vegas-11364242761382" class="u-border-none u-btn u-button-style u-palette-2-base u-btn-1" title="robots" target="_blank">read more</a>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout">
                <div class="u-image u-image-circle u-image-2"></div>
                <div class="u-image u-image-circle u-image-3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-base u-section-7" id="sec-2d43">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-12 u-size-60-md u-layout-cell-1">
                <div class="u-container-layout">
                  <h4 class="u-text u-text-1">1. The Internet</h4>
                  <p class="u-text u-text-2">The Internet of Things has long been talked about amongst tech insiders as the next big innovation in home technology.&nbsp;</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-12 u-size-60-md u-layout-cell-2">
                <div class="u-container-layout">
                  <h4 class="u-text u-text-3">2. Automation</h4>
                  <p class="u-text u-text-4">While large-scale innovation in automation has traditionally been limited to the production side of society</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-12 u-size-60-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <h4 class="u-text u-text-5">3. Cryptocurrency</h4>
                  <p class="u-text u-text-6">After Bitcoin’s meteoric price jump in 2017, major tech players have begun to take cryptocurrencies seriously.</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-12 u-size-60-md u-layout-cell-4">
                <div class="u-container-layout">
                  <h4 class="u-text u-text-7">4. Blockchain</h4>
                  <p class="u-text u-text-8">Blockchain, the decentralized ledger that holds together cryptocurrencies, has applications reaching</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-12 u-size-60-md u-layout-cell-5">
                <div class="u-container-layout">
                  <h4 class="u-text u-text-9">5. AI</h4>
                  <p class="u-text u-text-10">Artificial intelligence is seeing the light and applications of the technology are already being worked on</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-8" id="sec-e6d3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h3 class="u-align-left-md u-align-left-xs u-text u-text-1">5 Future Technologies That Will Be Mainstream</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-12 u-layout-cell-2">
                    <div class="u-container-layout">
                      <div class="u-align-left u-border-6 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-48 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-3">
                      <p class="u-align-left-xs u-expanded-width-xs u-text u-text-2">Tech companies rang in the start of the new year by unveiling some of their ambitious plans for the coming months. Startups and multinational companies alike are beginning to feel the ripple effects of innovation
                                            in the industry, with technology becoming more intertwined in everyday lives each year. <br>
                        <br>As 2018 progresses, here are 5 future technologies you can expect to reach the public in the next couple of years
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-9" src="" data-image-width="256" data-image-height="256" id="sec-f4ae">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">INTUITIVE</h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        <a href="#" class="u-btn u-button-style u-palette-2-base u-btn-1">Read More</a>
      </div>
    </section>
    
    
    <footer class="u-black u-clearfix u-footer" id="sec-1ced"><div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-headline u-text u-text-1">
          <a href="/">FUTURE</a>
        </h3>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-7a70"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112.2 112.2" x="0px" y="0px" id="svg-7a70"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-6689"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112.2 112.2" x="0px" y="0px" id="svg-6689"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-7175"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112.2 112.2" x="0px" y="0px" id="svg-7175"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-67a0"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112.2 112.2" x="0px" y="0px" id="svg-67a0"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center u-text u-text-grey-40 u-text-2">© Future Community.  All Rights Reserved.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>